# 指定注册中心的地址 ，用来以后实现服务注册和发现
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8760/eureka
# 指定端口号
server.port=8762
# 指定当前这个微服务实例的应用名。
spring.application.name=eurekaclient
# 在注册中心显示本机ip
eureka.instance.prefer-ip-address=true
# 每间隔10s，向服务端发送一次心跳，证明自己依然”存活“
eureka.instance.lease-renewal-interval-in-seconds=10
# 告诉服务端，如果我20s之内没有给你发心跳，就代表我“死”了，将我踢出掉。
eureka.instance.lease-expiration-duration-in-seconds=20
# 给EUREKAPRODUCT 这个集群配置随机算法。
EUREKAPRODUCT.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

